<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- favicon stuff :3 -->
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="/favicon/site.webmanifest">
	<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="msapplication-config" content="/favicon/browserconfig.xml">
	<meta name="theme-color" content="#f9b0ff">
    <title>undercover nyan</title>
    <link href="style.css" rel="stylesheet"/> 
    <link href="" rel="stylesheet" id="themeSheet"'/>
    <style>
     media only screen and (orientation: landscape) {
      main {
	width: 200px;
      }
     }
    </style>
  </head>
  <body>
    <header>
      <h2>Hello! I'm undercover nyan!</h2>
    </header>
    <div class="flex_design">
	<nav>
	  <ul>
		<li>about!</li>
		<li><a href="poll.html">poll n stats!</a></li>
		<li><a href="stuff.html">stuff!</a></li>
		<li><a href="fun.html">fun stuff!</a></li>
		<li><a href="merch.html">merch?</a></li>
	  </ul>
	</nav>
	<main>
     		<section>
      			<h3>about me</h3>
     			<p>I'm undercover</p>
      		</section>
      		<section>
        		<h3>links!</h3>
        		<a class="link" href="https://www.instagram.com/undercovernyan/">instagram</a>
        		<a class="link" href="https://i.kym-cdn.com/photos/images/newsfeed/001/975/766/e39.png">onlyfans</a><br />
        		<a class="link" href="https://www.tiktok.com/@undercovernyan">tiktok</a>
        		<a class="link" href="https://twitter.com/UndercoverNyan">twitter</a>
        		<a class="link" href="https://www.youtube.com/channel/UCqNL8oMXfS4uMLWBiP2jnfg">youtube</a>
		</section>
	</main>
	    <div id="imgWrap">
		<div id="Img">
		</div>
	    </div>
	</div>
    <footer>
	<p>theme (uses cookies): <span id="frogBtn">frog</span> | <span id="sheepBtn">sheep</span> | <span id="jellyfishBtn">jellyfish</span></p>
	<h5>Website by me<span id="attrib"></span> :3</h5>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
